//empty objects or arrays will be ignored by the parser because it cannot interpret the type of the nested value

{
    //if debug is false, the Vulkan Debug Callback will not be assigned and debug_layers will be ignored
    "debug" : true,
    "debug_layers" : ["VK_LAYER_KHRONOS_validation"],

    "metadata" : {
        "application_data" : {
            "name" : "Alcubierre sandbox app",
            "version" : [0, 0, 0]
        }
    },

    "presentation" : {
        "window" : {
            "maximised" : false,
            "width" : 800,
            "height" : 600,
            "hints" : []
        }
    },

    "renderer" : {
        //if true, does not initialise the renderchain (graphics pipeline, shader modules, swapchain, command pools) until the first frame draw command is recieved
        "defer_renderchain_initialisation" : false,
        "extensions" : []
    },

    "graphics" : {
        "device" : {
            "extensions" : [],
            "queues" : [
                { "flags" : ["graphics"], "count" : 1, "priority" : 1, "surface_support" : false},
                { "count" : 1, "priority" : 1, "surface_support" : true}
            ]
        },
        //https://docs.vulkan.org/refpages/latest/refpages/source/VkFormat.html
        "acceptable_image_formats" : [50],
        "acceptable_presentation_modes" : ["vsync", "immediate"],
        "shaders" : {
            "count" : 1,
            "stages" : [
                { "type" : "vertex", "name" : "vertMain", "shader" : 0 },
                { "type" : "fragment", "name" : "fragMain", "shader" : 0}
            ]
        },
        "max_frames_in_flight" : 2,
        "frame_timeout_seconds" : 5
    },

    "scale" : 0.75,

    "vertices_temp" : [
        {"position" : {"x" : 0.0, "y" : 0.0}, "colour" : {"r" : 1.0, "g" : 0.0, "b" : 0.0}},
        {"position" : {"x" : 0.5, "y" : -1.0}, "colour" : {"r" : 0.0, "g" : 1.0, "b" : 0.0}},
        {"position" : {"x" : 1.0, "y" : 0.0}, "colour" : {"r" : 0.0, "g" : 0.0, "b" : 1.0}},
        {"position" : {"x" : 1.5, "y" : -1.0}, "colour" : {"r" : 1.0, "g" : 0.0, "b" : 0.0}}
    ]
}